<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NATURE ADVENTURE:Retail Camping Company</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <a href="index.html"><img src="images/NA_Logo_Finalize.png" alt=""></a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="products.html">PRODUCTS</a></li>
                    <li><a href="offers.html">OFFERS</a></li>
                    <li><a href="reviews.html">REVIEWS</a></li>
                    <li><a href="aboutus.html">ABOUT US</a></li>
                    <li><a href="contactus.html">CONTACT US</a></li>
                </ul>
            </div>
            <div class="heart">
                <ion-icon name="heart"></ion-icon>
            </div>
            <div class="account">
                <ion-icon name="person"></ion-icon>
            </div>
            <div class="basket">
                <a href="cart.html"><ion-icon name="cart"></ion-icon></a>
            </div>
            <div class="clear"></div>
        </div>
        <div class="content">
            <div class="aboutus-image">
                <div class="aboutus-text">
                    <div class="text-about">
                        <p>About</p>
                    </div>
                    <div class="text-company">
                        <h1>NATURE ADVENTURE</h1>
                    </div>
                </div>
            </div>
            <div class="aboutus_content">
                <div class="company-image">
                    <div class="image-row">
                        <div class="image-col">
                            <img src="images/cabout2.jpg" alt="">
                        </div>
                        <div class="image-col">
                            <img src="images/cabout4.jpg" alt="">
                        </div>
                    </div>
                    <div class="image-row">
                        <div class="image-col">
                            <img src="images/cabout.jpg" alt="">
                        </div>
                        <div class="image-col">
                            <img src="images/cabout3.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="aboutus-description">
                    <h1>WHY CHOOSE US</h1>
                    <p>Because, at <b>NATURE ADVENTURE</b>, we prioritize our customers’ satisfaction over everything.
                        Our goal
                        is to become a customer-centric company. So, we are ready to prepare our best to serve our
                        customers with all our heart. We will be available for 24/7 for quality support, FAQ, further
                        assistance for all your future requirements in the journey of preparing you a fun trip. <br><br>
                        It does
                        not matter if you’re a professional camping expert or a curious beginner just starting to
                        explore, our company can offer every product – i.e., from tents and sleeping bags to cooking
                        gear, hiking equipment and camping furniture, for every level and kind of campers according to
                        their preference. Besides, our team, at <b>NATURE ADVENTURE</b>, is excited to help and find you
                        suitable products for your needs and wants. In addition, all of our products and services are of
                        affordable price conforming to the needs of our wide variety of customers. <br><br> Moreover, we
                        understand customer’s needs of reliable and long-lasting equipment and furniture plus we
                        acknowledge that the essence of outdoors camping is to explore nature in a home-like
                        environment. Therefore, we can assure that our product selections will never fail to satisfy
                        your needs and that the exceptional design patterns will only exceed your expectations. At
                        <b>NATURE ADVENTURE</b>, you will only find collections of authentic camping products with
                        exquisite
                        design from well-trusted brands popular for their extraordinary works. <br><br> Thus, whenever
                        you are
                        camping alone, or in group with family and friends, we are happy to help you. And with all
                        means,
                        here we provide our user-friendly retail website to present our business more in visual form.
                        Trust <b>NATURE ADVENTURE</b> and join our family and explore the outdoor nature with us.
                    </p>
                </div>
            </div>
            <div class="team_content">
                <h3>MEET OUR TEAM</h3>
                <div class="team-container">
                    <div class="pc-row">
                        <div class="team-col">
                            <img src="images/staff.jpg" alt="">
                            <div class="team-description">
                                <h3>Chief Executive Officer</h3>
                                <h6>Rachel Green</h6>
                            </div>
                        </div>
                        <div class="team-col">
                            <img src="images/staff2.jpg" alt="">
                            <div class="team-description">
                                <h3>Chief Finanicial Officer</h3>
                                <h6>Victoria Beckham</h6>
                            </div>
                        </div>
                        <div class="team-col">
                            <img src="images/staff3.jpg" alt="">
                            <div class="team-description">
                                <h3>Chief Information Officer</h3>
                                <h6>Colon Smith</h6>
                            </div>
                        </div>
                    </div>
                    <div class="pc-row">
                        <div class="team-col">
                            <img src="images/staff4.jpg" alt="">
                            <div class="team-description">
                                <h3>Chief Production Officer</h3>
                                <h6>James Arthur</h6>
                            </div>
                        </div>
                        <div class="team-col">
                            <img src="images/staff5.jpg" alt="">
                            <div class="team-description">
                                <h3>Chief Operation Officer</h3>
                                <h6>Angelina Jolie</h6>
                            </div>
                        </div>
                        <div class="team-col">
                            <img src="images/staff6.jpg" alt="">
                            <div class="team-description">
                                <h3>Chief Marketing Officer</h3>
                                <h6>Scarlett Johansson</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="partner_content">
                <h3 class="partner-header">OUR VALUABLE PARTNERS</h3>
                <div class="partner-container">
                    <div class="pc-row">
                        <div class="partner-col">
                            <img src="images/b9.png" alt="">
                        </div>
                        <div class="partner-col">
                            <img src="images/b2.png" alt="">
                        </div>
                        <div class="partner-col">
                            <img src="images/b5.png" alt="">
                        </div>
                        <div class="partner-col">
                            <img src="images/b6.png" alt="">
                        </div>
                        <div class="partner-col">
                            <img src="images/b1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="support_content">
                <h3 class="partner-header">OUR SPECIAL SERVICES</h3>
                <div class="support-container">
                    <div class="pc-row">
                        <div class="support-col">
                            <div class="service-icon">
                                <ion-icon name="airplane-outline"></ion-icon>
                            </div>
                            <h3>Free Shipping</h3>
                            <span>Worldwide</span>
                        </div>
                        <div class="support-col">
                            <div class="service-icon">
                                <ion-icon name="reload"></ion-icon>
                            </div>
                            <h3>Free Return</h3>
                            <span>7-Day Policy</span>
                        </div>
                        <div class="support-col">
                            <div class="service-icon">
                                <ion-icon name="card-outline"></ion-icon>
                            </div>
                            <h3>Secure Payment</h3>
                            <span>Card & Cash</span>
                        </div>
                        <div class="support-col">
                            <div class="service-icon">
                                <ion-icon name="call-outline"></ion-icon>
                            </div>
                            <h3>Customer Service</h3>
                            <span>24/7 Support</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-content">
            <div class="footer-image">
                <a href="index.html"><img src="images/NA_Logo_Finalize.png" alt=""></a>
            </div>
            <div class="social-icon">
                <ul>
                    <li><a href="https://www.facebook.com/groups/464086677024785/"><ion-icon
                                name="logo-facebook"></ion-icon></a></li>
                    <li><a href="https://www.linkedin.com/company/camping-business/"><ion-icon
                                name="logo-linkedin"></ion-icon></a></li>
                    <li><a href="https://instagram.com/wildmancampingclub?igshid=MzRlODBiNWFlZA=="><ion-icon
                                name="logo-instagram"></ion-icon></a></li>
                    <li><a href="https://twitter.com/cool_camping?s=20"><ion-icon name="logo-twitter"></ion-icon></a>
                    </li>
                </ul>
            </div>
            <div class="footer-navbar">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="products.html">PRODUCTS</a></li>
                    <li><a href="offers.html">OFFERS</a></li>
                    <li><a href="reviews.html">REVIEWS</a></li>
                    <li><a href="aboutus.html">ABOUT US</a></li>
                    <li><a href="contactus.html">CONTACT US</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>Copyright &copy; 2023 <span class="designer">NATURE ADVENTURE LTD</span> |&ensp;All rights
                reserved.&emsp;Designed by; <span class="designer">April Soe Naing (P00197166)</span></p>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>