<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NATURE ADVENTURE:Retail Camping Company</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <a href="index.html"><img src="images/NA_Logo_Finalize.png" alt=""></a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="products.html">PRODUCTS</a></li>
                    <li><a href="offers.html">OFFERS</a></li>
                    <li><a href="reviews.html">REVIEWS</a></li>
                    <li><a href="aboutus.html">ABOUT US</a></li>
                    <li><a href="contactus.html">CONTACT US</a></li>
                </ul>
            </div>
            <div class="heart">
                <ion-icon name="heart"></ion-icon>
            </div>
            <div class="account">
                <ion-icon name="person"></ion-icon>
            </div>
            <div class="basket">
                <a href="cart.html"><ion-icon name="cart"></ion-icon></a>
            </div>
            <div class="clear"></div>
        </div>
        <div class="intp-content">
            <h1 class="p-header">PRODUCT DETAILS</h1>
            <div class="intp-container">
                <div class="pc-row">
                    <div class="intp-col">
                        <img src="images/pinterlink_image.jpg" alt="">
                        <div class="intp-image-row">
                            <div class="intp-image-col">
                                <img src="images/pinterlink_image.jpg" alt="">
                            </div>
                            <div class="intp-image-col">
                                <img src="images/pinterlink_image1.jpg" alt="">
                            </div>
                            <div class="intp-image-col">
                                <img src="images/pinterlink_image2.jpg" alt="">
                            </div>
                            <div class="intp-image-col">
                                <img src="images/pinterlink_image3.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="intp-col">
                        <p>Camping Equipments / Tents</p>
                        <h1>T0231 Campking <br> Nightlight Tent</h1>
                        <div class="intp-info">
                            <h4>£ 19.22</h4>
                            <div class="product_heart">
                                <ion-icon name="heart"></ion-icon>
                            </div>
                        </div>
                        <div class="product-rating">
                            <ul>
                                <li><ion-icon name="star"></ion-icon></li>
                                <li><ion-icon name="star"></ion-icon></li>
                                <li><ion-icon name="star"></ion-icon></li>
                                <li><ion-icon name="star"></ion-icon></li>
                                <li><ion-icon name="star-half"></ion-icon></li>
                            </ul>
                        </div>
                        <input type="number" value="1" min="1">
                        <select>
                            <option>Select Size</option>
                            <option>Small: 3-metre(2-person)</option>
                            <option>Medium: 4-metre(4-person)</option>
                            <option>Large: 4.5-metre(4-person)</option>
                            <option>X-Large: 5-metre(5-person)</option>
                            <option>XX-Large: 6-metre(6-person)</option>
                        </select>
                        <a href="cart.html" class="btn_cart">ADD TO CART</a>
                        <h3>PRODUCT DESCRIPTION</h3>
                        <p>Campking is here to provide you a splendid designed tent for colorful nights. <br> This
                            product is developed with an intensive designing products. <br> Buy now and make remarkable
                            camping memories.</p>
                    </div>
                </div>
            </div>
            <div class="related-product">
                <h3 class="pl-title">RELATED PRODUCTS</h3>
                <div class="pc-row">
                    <div class="product-col">
                        <img src="images/landscapeimageforslider3.jpg" alt="">
                        <div class="product_name">
                            <h4>Gas Stove GS0187</h4>
                            <div class="product_heart">
                                <ion-icon name="heart"></ion-icon>
                            </div>
                        </div>
                        <div class="product-rating">
                            <ul>
                                <li><ion-icon name="star"></ion-icon></li>
                                <li><ion-icon name="star"></ion-icon></li>
                                <li><ion-icon name="star"></ion-icon></li>
                                <li><ion-icon name="star-half"></ion-icon></li>
                                <li><ion-icon name="star-outline"></ion-icon></li>
                            </ul>
                        </div>
                        <p>£ 16.12</p>
                        <a href="interproduct.html">View More</a>
                    </div>
                    <div class="product-col">
                        <img src="images/tproduct1.jpg" alt="">
                        <div class="product_name">
                            <h4>3C Tent T0954</h4>
                            <div class="product_heart">
                                <ion-icon name="heart"></ion-icon>
                            </div>
                        </div>
                        <div class="product-rating">
                            <ul>
                                <li><ion-icon name="star"></ion-icon></li>
                                <li><ion-icon name="star"></ion-icon></li>
                                <li><ion-icon name="star"></ion-icon></li>
                                <li><ion-icon name="star"></ion-icon></li>
                                <li><ion-icon name="star-half"></ion-icon></li>
                            </ul>
                        </div>
                        <p>£ 22.12</p>
                        <a href="interproduct.html">View More</a>
                    </div>
                    <div class="product-col">
                        <img src="images/ccproduct.jpg" alt="">
                        <div class="product_name">
                            <h4>Camp Car CC7821</h4>
                            <div class="product_heart">
                                <ion-icon name="heart"></ion-icon>
                            </div>
                        </div>
                        <div class="product-rating">
                            <ul>
                                <li><ion-icon name="star"></ion-icon></li>
                                <li><ion-icon name="star"></ion-icon></li>
                                <li><ion-icon name="star"></ion-icon></li>
                                <li><ion-icon name="star-half"></ion-icon></li>
                                <li><ion-icon name="star-outline"></ion-icon></li>
                            </ul>
                        </div>
                        <p>£ 87.12</p>
                        <a href="interproduct.html">View More</a>
                    </div>
                    <div class="product-col">
                        <img src="images/ccproduct2.jpg" alt="">
                        <div class="product_name">
                            <h4>Camp Car CC2011</h4>
                            <div class="product_heart">
                                <ion-icon name="heart"></ion-icon>
                            </div>
                        </div>
                        <div class="product-rating">
                            <ul>
                                <li><ion-icon name="star"></ion-icon></li>
                                <li><ion-icon name="star"></ion-icon></li>
                                <li><ion-icon name="star"></ion-icon></li>
                                <li><ion-icon name="star-half"></ion-icon></li>
                                <li><ion-icon name="star-outline"></ion-icon></li>
                            </ul>
                        </div>
                        <p>£ 88.12</p>
                        <a href="interproduct.html">View More</a>
                    </div>
                    <div class="product-col">
                        <img src="images/ctproduct2.jpg" alt="">
                        <div class="product_name">
                            <h4>Camp Coffee C0187</h4>
                            <div class="product_heart">
                                <ion-icon name="heart"></ion-icon>
                            </div>
                        </div>
                        <div class="product-rating">
                            <ul>
                                <li><ion-icon name="star"></ion-icon></li>
                                <li><ion-icon name="star"></ion-icon></li>
                                <li><ion-icon name="star"></ion-icon></li>
                                <li><ion-icon name="star-half"></ion-icon></li>
                                <li><ion-icon name="star-outline"></ion-icon></li>
                            </ul>
                        </div>
                        <p>£ 32.12</p>
                        <a href="interproduct.html">View More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-content">
            <div class="footer-image">
                <a href="index.html"><img src="images/NA_Logo_Finalize.png" alt=""></a>
            </div>
            <div class="social-icon">
                <ul>
                    <li><a href="https://www.facebook.com/groups/464086677024785/"><ion-icon
                                name="logo-facebook"></ion-icon></a></li>
                    <li><a href="https://www.linkedin.com/company/camping-business/"><ion-icon
                                name="logo-linkedin"></ion-icon></a></li>
                    <li><a href="https://instagram.com/wildmancampingclub?igshid=MzRlODBiNWFlZA=="><ion-icon
                                name="logo-instagram"></ion-icon></a></li>
                    <li><a href="https://twitter.com/cool_camping?s=20"><ion-icon name="logo-twitter"></ion-icon></a>
                    </li>
                </ul>
            </div>
            <div class="footer-navbar">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="products.html">PRODUCTS</a></li>
                    <li><a href="offers.html">OFFERS</a></li>
                    <li><a href="reviews.html">REVIEWS</a></li>
                    <li><a href="aboutus.html">ABOUT US</a></li>
                    <li><a href="contactus.html">CONTACT US</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>Copyright &copy; 2023 <span class="designer">NATURE ADVENTURE LTD</span> |&ensp;All rights
                reserved.&emsp;Designed by; <span class="designer">April Soe Naing (P00197166)</span></p>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>